{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "ziggy-js"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "@assets/*": ["resources/assets/*"],
      "@scss/*": ["resources/scss/*"]
    }
  },

  "include": [
    "resources/**/*.ts",
    "resources/**/*.d.ts",
    "resources/**/*.vue",
    "resources/js/ziggy.d.ts" // <- añadir esto
  ]
}
